{
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=localhost;Database=ProductsDb;User Id=sa;Password=TeSt87654321!!;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
